<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>Snake-game</title>
  </head>
  <body>
    <canvas id="gameField" width="400" height="400"></canvas>
    <div id="scoreBar">Score:<span id="value">0</span></div>
    <div class="dropdown">
      <button onclick="Dropdown()" class="btn">Change theme</button>
      <div id="myDropdown" class="content">
        <a href="#" onclick="Light()">Light</a>
        <a href="#" onclick="Dark()">Dark</a>
        <a href="#" onclick="Obsidian()">Obsidian</a>
        <a href="#" onclick="change_color()">Random</a>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
